body {
    padding: 0;
    margin: 0;
    width: 100%;
    overflow-x: hidden;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* header */
header {
    background-color: #1f5869 ;
    letter-spacing: 2px;
    color: #fff;
    display: flex;
    padding: 2rem 1rem;
    justify-content: space-between;
}

a {
    text-decoration: none;
    color: #fff;
    transition: all .5s ;
}
a:hover {
    letter-spacing: 4px;
}
/* container */
.container {
    margin: 0 auto;
    text-align: center;
}

/* title */
.title {
    padding: 2rem 0;
    font-size: 1.3rem;
}

/* frame container */
.frame-container {
  width: 90%;
  margin: 0 auto;
  box-shadow: 1px 1px 3px gray;
  padding: 1rem;
  border-radius: 5px;
}

.frame-card {
    height: 40vh;
    border-radius: 5px;
    width: 99%;
}

/* footer */
footer {
    margin-top: 3rem;
    color: #fff;
}

.footer-content {
    background-color: #1f5869;
    text-align: center;
    font-size: 1rem;
    width: 100%;
    height: 10vh;
    text-transform: capitalize;
    letter-spacing: 1px;
    padding-top: 2rem;
}

/* media query */
@media screen and (min-width: 768px){

    header {
        padding: 2rem 2rem;
    }

   .container {
       width: 80%;
   }
   .frame-card {
    height: 50vh;
    } 
    .footer-content {
        font-size: 1.1rem;
    }
}

/* media query 1000px */
@media screen and (min-width: 1000px){

    header {
        padding: 2rem 5rem;
    }
      /* disply video flex */
   .all-cards {
        display: flex;
        flex-wrap: wrap;
    }
    .container {
        width: 90%;
    }
    .card-content {
        width: 50%;
        box-sizing: border-box;
    }
}

